/// @group base
/// @name type

html
  font-family: $sans-serif

  +bp(md)
    font-size: 1em

  +bp(lg)
    font-size: 1.2em

body
  min-height: 100vh

  &.cadastro
    background: linear-gradient(to bottom, $color-bluegrey, $color-bluegrey-dark)
    display: flex
    justify-content: center
    flex-direction: column
    color: $color-lightgrey

// Emboldened elements.
strong, b, dt
  font-weight: 800 !important
