/// @group settings
/// @name colors

$color-dark:             #903C82
$color-magenta:          #E03174
$color-blue:             #74C4F2
$color-purple:           #5B5AEC

$color-lightgrey:        #F8F8F8
$color-bluegrey:         #495A7D
$color-bluegrey-dark:    #1B2539
