/// @group trumps
/// @name helper

.flex
  display: flex

.text-align-center
  text-align: center !important

.align-self-center
  align-self: center

.no-margin
  margin: 0 !important

.bg-center-cover
  background-size: cover
  background-position: center

.no-flex-shrink
  flex-shrink: 0

.display-none
  display: none

.visibility-hidden
  visibility: hidden

.display-none
  display: none

.no-small
  +bp(md-only)
    display: none
