/// @group trumps
/// @name swiper

body.index
  .swiper-container
    padding-bottom: 10px

  .swiper-pagination
    +bp(lg)
      display: none

.swiper-pagination-bullet-active
  background: $color-magenta

body.cliente,
body.buscador-wimoveis
  .swiper-pagination-bullet
    background: white

  .swiper-pagination-bullet-active
    background: $color-blue

  .swiper-pagination-bullets
    bottom: -2em
    padding: 1.2em 0 .6em
    background: linear-gradient(to top, rgba(black, .4), rgba(black, 0))
    visibility: hidden
    opacity: 0
    transition: .2s

  .estate:hover .swiper-pagination-bullets
    visibility: visible
    opacity: 1
    bottom: 0
