/// @group components
/// @name card

.card
  margin: 1em .2em 2em
  border-radius: 3px
  padding: 1.2em
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

.card--box
  background: white
  border: 1px solid rgba(black, .1)
  box-shadow: 0 3px 6px rgba(black, .16)
  min-height: 18em

  &:before
    content: attr(data-index)
    position: absolute
    top: 0
    left: 0
    width: 1.8em
    height: 1.8em
    border-radius: 50%
    color: white
    background-color: $color-magenta
    line-height: 1.8
    font-size: .8em
    transform: translate(-50%, -50%)

.card__icon
  height: 80px
  align-self: center

.card__title
  font-size: 1.2em
  font-weight: 800

.card__paragraph
  font-size: .8em
  margin-top: .8em
  line-height: 1.4

.card__container
  padding: 0 2em

