/// @group components
/// @name box

.box
  padding: 2em
  background: white
  box-shadow: 0 10px 20px rgba(black, .19)
  display: flex

  +bp(md-only)
    flex-direction: column
    text-align: center

.box__copy
  display: flex
  flex-direction: column
  justify-content: center
  margin: .2em .6em 2em
  flex-grow: 1

  +bp(md)
    margin: 0 2em

.box__title
  font-size: 2em
  font-weight: 600
  margin: .3em 0

  +bp(md-only)
    margin-top: .6em

.box__paragraph
  font-size: .9em
  line-height: 1.6
  opacity: .8

  & + &
    margin-top: .4em
