/// @group components
/// @name btn

.btn
  padding: 1.5em 2.5em
  border-radius: 10em
  background-color: $color-blue
  text-transform: uppercase
  display: inline-block
  font-size: .7em
  letter-spacing: .1em
  box-shadow: 0 10px 20px rgba(black, .19)
  transition: .2s
  color: white
  cursor: pointer
  flex-shrink: 0

  &:hover
    box-shadow: 0 0px 0px rgba(black, 0)

  .title--tertiary + &
    margin-top: 2em

  textarea + &,
  & + &
    margin-left: 2em

.btn--secondary
  padding: 1.1em 2em 1em
  background-color: transparent
  border: 1px solid rgba(black, .6)
  color: rgba(black, .6)
  box-shadow: none

  &:hover
    border-color: $color-blue
    color: $color-blue

.btn--tertiary
  background-color: $color-green
  padding: 1.6em 2em 1.6em 1.6em
  display: flex

  &:hover
    background-color: lighten($color-green, 6deg)

  .fa-stack-2x
    color: white

  .fa-stack-1x
    color: $color-green

  span
    font-size: 1.4em
    margin-left: .8em

  > div, span
    align-self: center

.btn--green
  background-color: $color-green

.btn--red
  background-color: $color-red
