/// @group components
/// @name playground

.playground
  border: 4px solid $color-purple
  position: relative

  img
    max-width: 100%
    height: auto

.playground__serial
  position: absolute
  width: 260px
  height: 260px
  top: 0
  left: 0
  border-radius: 130px
  overflow: hidden
  cursor: move
  border: 4px solid white
  box-shadow: 0 14px 28px rgba(black, .25)
  background-size: 100% 100%
