/// @group components
/// @name service

.service
  width: 100%

  +bp(md)
    width: 50%

.service__content
  margin: 1em
  padding: 2.4em
  background: linear-gradient(to right, #E77767, #F4BF8C)
  border-radius: 6px
  min-height: 6em
  display: flex
  flex-direction: column
  justify-content: space-between

  +bp(lg)
    min-height: 8em

  +bp(xl)
    min-height: 10em

  .service:nth-child(2) &
    background: linear-gradient(to right, #599FE6, #73DAC5)

  .service:nth-child(3) &
    background: linear-gradient(to right, #599FE6, #5063F0)

  .service:nth-child(4) &
    background: linear-gradient(to right, #875DE2, #DC61A9)

  .service:nth-child(5) &
    background: linear-gradient(to right, #E57373, #EF5350)

  .service:nth-child(6) &
    background: linear-gradient(to right, #90A4AE, #78909C)

  .service:hover &
    transform: scale(1.05)
    transition: .2s cubic-bezier(0.215, 0.610, 0.355, 1.000)
    box-shadow: 0 3px 6px rgba(black, .16)

.service__subtitle
  text-transform: uppercase
  font-size: .8em
  letter-spacing: .3em
  font-weight: bolder
  opacity: .8
  margin-bottom: .6em

.service__title
  font-size: 1.6em
  font-weight: bolder

  +bp(md)
    font-size: 2em

.service__icon
  text-align: right

.service__container
  display: flex
  flex-wrap: wrap
