/// @group components
/// @name article

.article
  display: block
  border-radius: 6px
  padding: 2em 0
  flex-grow: 1
  min-width: 45%
  transition: .2s
  box-shadow: 0 3px 6px rgba(black, .16), inset 0 0 0 50vw rgba(black, .7)
  display: flex
  flex-direction: column
  justify-content: center

  +bp(md)
    padding: 4em 0
    flex-basis: 0

  &:hover, &:focus
    box-shadow: 0 4px 20px rgba(black, .19), inset 0 0 0 50vw rgba($color-purple, 1)

  &:nth-child(n+3)
    +bp(md)
      margin-top: 2em

  &:nth-child(even)
    +bp(lg)
      margin-left: 2em

  & + &
    +bp(md-only)
      margin-top: 1em

.article__title
  line-height: 1.4
  max-width: 70%

.article__info
  padding: 20px
  color: white

.article__author
  text-transform: uppercase
  font-weight: bold
  letter-spacing: .1em
  font-size: .6em
  margin: 1em 0

.article__date
  font-size: .7em

.article__container
  display: flex
  justify-content: stretch
  flex-wrap: wrap

  +bp(md-only)
    flex-direction: column
