/// @group components
/// @name section

.section
  position: relative
  padding: 3em 0
  background-color: $color-lightgrey

  +bp(md)
    padding: 6em 0

.section__spacer
  margin-top: 2em

  &--small
    margin-top: 1em

  &--big
    margin-top: 4em

.section--dark
  background: linear-gradient(to bottom, $color-bluegrey, $color-bluegrey-dark)
  color: white

.section--white
  background-color: white

.section--purple
  background-color: $color-purple
  color: white

.section--dark-purple
  background-color: $color-purple-dark
  color: white

.section--grey
  background-color: $color-lightgrey
  border-top: 1px solid rgba(black, .05)

.section--center-on-small
  +bp(md-only)
    text-align: center

  +bp(md)
    &:nth-child(odd)
      text-align: right

.section--big
  padding: 9em 0

.section--small
  padding: 1.5em 0
