/// @group components
/// @name header

.header
  position: fixed
  left: 0
  right: 0
  background-color: rgba(black, 0)
  transition: .4s
  z-index: 9
  display: flex
  justify-content: space-between

  body.header-is-compact &
    background-color: rgba(black, .1)

  .btn
    margin-right: 2em
    visibility: hidden
    opacity: 0
    transition: .4s

    body.header-is-compact &
      opacity: 1
      visibility: visible

.header__logo
  margin: 2em
  height: 4em
  transition: .4s cubic-bezier(.75,-0.5,0,1.75)

  a:hover &
    transform: rotate(-90deg)

  body.header-is-compact &
    height: 2.4em
    margin: 1.4em
